{
  //"ConnectionStrings": {
  //  "DefaultConnectionString": "server=localhost;port=5432;database=edulingual_db;uid=postgres;password=123456;TrustServerCertificate=True;"
  //},
  //"RedisSettings": {
  //  "Address": "127.0.0.1",
  //  "Port": 6379
  //},
  "ConnectionStrings": {
    "DefaultConnectionString": "server=34.143.136.101;port=5432;database=edulingual_db;uid=postgres;password=zX\\Z(Y~p.(z3QdGd;TrustServerCertificate=True;"
  },
  "RedisSettings": {
    "Address": "34.124.211.126",
    "Port": 6379
  },
  "SwaggerSettings": {
    "version": "v1.0",
    "Title": "Edulingual API",
    "Description": "Edulingual API",
    "TermsOfServiceUrl": "https://www.example.com",
    "ContactName": "Edulingual",
    "ContactUrl": "https://github.com/h0-hi3u",
    "LicenseName": "No license",
    "LicenseUrl": "https://www.example.com",
    "Options": {
      "Servers": [
        {
          "Url": "https://localhost:7126",
          "Description": "Local server for Edulingual API",
          "Variables": []
        }
      ],
      "SecurityScheme": {
        "Name": "Authorization",
        "Schema": "Bearer",
        //"Description": "JWT authentication",
        "Type": "Http",
        //"Location": "Header",
        "BearerFormat": "JWT"
      },
      "SecurityRequirement": {
        "Type": "SecurityScheme",
        "Id": "Authorization"
      }
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": "https://localhost:3000",
    "AllowedMethods": "*",
    "AllowedHeaders": "*",
    "AllowedCredentials": true
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7126",
    "Audience": "https://localhost:3000",
    "SigningKey": "b618I2Z][jymUj)=Y{>}C$/Xi!Mq++j4^|iBiQE,De@<]c8>TiV=TdXOK[+2&4V",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true,
    "AccessTokenLifetimeInMinutes": 60,
    "RefreshTokenLifetimeInMinutes": 480
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
